<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCodeDialog</class>
 <widget class="QDialog" name="GCodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="GCodeWriteButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>G Code</string>
   </property>
  </widget>
  <widget class="QComboBox" name="toolCBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tools</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="onRB">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="outsideRB">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>82</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Outside</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="insideRB">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Inside</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lePath">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>139</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="whereB">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
