
http://www.opencascade.org/org/forum/thread_18641/?forum=3
/////////////////////////////////////////////////////////////////////////////////
Basit şekiller
gp_Dir axX(1, 0, 0);
gp_Dir axY(0, 1, 0);
gp_Dir axZ(0, 0, 1);

gp_Pnt boxOrig(0.5, 0, 0);
double dx = 1;
double dy = 0.8;
double dz = 0.4;
TopoDS_Shape boxShape = BRepPrimAPI_MakeBox(boxOrig, dx, dy, dz).Shape();

gp_Pnt sphereOrig(2.5, 0.5, 0.5);
double sphereR = 0.5;
TopoDS_Shape sphereShape = BRepPrimAPI_MakeSphere(sphereOrig, sphereR);

gp_Pnt coneOrigin(1,2,0);
double coneR1 = 0.5;
double coneR2 = 0.15;
double coneH = 1;
TopoDS_Shape coneShape = BRepPrimAPI_MakeCone(gp_Ax2(coneOrigin,axZ,axX),coneR1,coneR2,coneH).Shape();
//Building a cylinder
gp_Pnt cylOrig(2.5,2,0);
double cylR = 0.5;
double cylH = 1;
TopoDS_Shape cylinderShape = BRepPrimAPI_MakeCylinder(gp_Ax2(cylOrig,axZ,axX),cylR,cylH).Shape();
//Building a wedge
gp_Pnt wedgeOrig(3.5,0,0);
double itx =0.4;
//TopoDS_Shape edgeShape = BRepBuilderAPI_MakeEdge(gp_Ax2(wedgeOrig,axZ,axX), dx, dy, dz, itx);
//Build a torus
double torusR1 = 0.3;
double torusR2 = 0.1;
gp_Pnt torusOrig(3.5,2,0.5);
TopoDS_Shape torusShape = BRepPrimAPI_MakeTorus(gp_Ax2(torusOrig,axZ,axX),torusR1,torusR2).Shape();
draw(boxShape);
draw(sphereShape);
draw(coneShape);
draw(cylinderShape);
//draw(edgeShape);
draw(torusShape);
/////////////////////////////////////////////////////////////////////////////////
/*
 *
 *  Standard_Real x = 0;
    Standard_Real y = 0;
    Standard_Real z = 0;
    Standard_Real radius = 100;

    gp_Dir dir(0, 0, 1);
    gp_Pnt point(x, y, z);
    gp_Circ circle(gp_Ax2(point, dir), radius);
    BRepBuilderAPI_MakeEdge makeEdge(circle);
    Handle_AIS_Shape sh = new AIS_Shape(TopoDS_Edge());
    sh->Set(makeEdge.Edge());
    //mContext->Display(sh);

    TopoDS_Edge c1 = BRepBuilderAPI_MakeEdge(gp_Circ(gp_Ax2(point, dir), radius));
    Handle_AIS_Shape sc1 = new AIS_Shape(c1);
    mContext->Display(sc1);

    TopoDS_Edge c2 = BRepBuilderAPI_MakeEdge(gp_Circ(gp_Ax2(point, dir), radius + 50));

    TopoDS_Wire c3 = BRepBuilderAPI_MakeWire(c2);
    Handle_AIS_Shape sc3 = new AIS_Shape(c3);
    mContext->Display(sc3);
    */
/////////////////////////////////////////////////////////////////////////////////
//Building  a pipe
//building the path curve, elementaries edges
TopoDS_Edge edge1 = BRepBuilderAPI_MakeEdge(gp_Pnt(0, 0, 0), gp_Pnt(0, 1, 0));
GC_MakeArcOfCircle arc(gp_Pnt(0, 1, 0), gp_Pnt(0.5, 1.5, 0), gp_Pnt(1, 1, 0));
TopoDS_Edge edge2 = BRepBuilderAPI_MakeEdge(arc.Value());
TopoDS_Edge edge3 = BRepBuilderAPI_MakeEdge(gp_Pnt(1, 1, 0), gp_Pnt(1, 0.5, 0));
TopoDS_Wire spine = BRepBuilderAPI_MakeWire(edge1, edge2, edge2);

//building profiles
TopoDS_Wire profile1 = BRepBuilderAPI_MakeWire(BRepBuilderAPI_MakeEdge(gp_Circ(gp_Ax2(gp_Pnt(0,0,0),gp_Dir(0,1,0)),0.1)));
TopoDS_Wire profile2 = BRepBuilderAPI_MakeWire(BRepBuilderAPI_MakeEdge(gp_Circ(gp_Ax2(gp_Pnt(0,0,0),gp_Dir(0,1,0)),0.11)));

//building the pipes
BRepFill_PipeShell pipeBuilder1(spine);
pipeBuilder1.Add(profile1);
pipeBuilder1.Build();
pipeBuilder1.MakeSolid();
TopoDS_Shape pipeIn = pipeBuilder1.Shape();


BRepFill_PipeShell pipeBuilder2(spine);
pipeBuilder2.Add(profile2);
pipeBuilder2.Build();
pipeBuilder2.MakeSolid();
TopoDS_Shape pipeOut = pipeBuilder2.Shape();
//Removoning the inside of the pipe
BRepAlgoAPI_Cut cutOp(pipeOut,pipeIn);
TopoDS_Shape pipe = cutOp.Shape();
draw(pipe);
/////////////////////////////////////////////////////////////////////////////////
//Building the path curve
//Building elementaries edges
TopoDS_Edge edge1 = BRepBuilderAPI_MakeEdge(gp_Pnt(0,0,0),gp_Pnt(0,1,0));
GC_MakeArcOfCircle arc(gp_Pnt(0,1,0),gp_Pnt(0.5,1.5,0),gp_Pnt(1,1,0));
TopoDS_Edge edge2 = BRepBuilderAPI_MakeEdge(arc.Value());
TopoDS_Edge edge3 = BRepBuilderAPI_MakeEdge(gp_Pnt(1,1,0),gp_Pnt(1,0.5,0));
//Joining edges
TopoDS_Wire spine = BRepBuilderAPI_MakeWire(edge1,edge2,edge3);
//building profile
TopoDS_Wire profile = BRepBuilderAPI_MakeWire(BRepBuilderAPI_MakeEdge(gp_Circ(gp_Ax2(gp_Pnt(0,0,0),gp_Dir(0,1,0)),0.1)));
//Building the pipe
BRepFill_PipeShell pipeBuilder(spine);
pipeBuilder.Add(profile);
pipeBuilder.Build();
TopoDS_Shape pipeShell = pipeBuilder.Shape();
draw(pipeShell);
/////////////////////////////////////////////////////////////////////////////////
//Specification of the offset options
GeomAbs_JoinType joinType = GeomAbs_Arc;
double offset1 = 0.2;
double offset2 = 0.1;
//Build of a curved Face
TColgp_Array2OfPnt poles1(1,3,1,3);
poles1(1,1) = gp_Pnt(0.,0.,0.);
poles1(2,1) = gp_Pnt(0.5,0.,0.);
poles1(3,1) = gp_Pnt(1.,0.,0.);
poles1(1,2) = gp_Pnt(0.,0.5,0.5);
poles1(2,2) = gp_Pnt(0.5,0.5,0.5);
poles1(3,2) = gp_Pnt(1.,0.5,0.2);
poles1(1,3) = gp_Pnt(0.,1.,0.);
poles1(2,3) = gp_Pnt(0.5,1.,0.);
poles1(3,3) = gp_Pnt(1.,1.,0.);
Handle_Geom_BezierSurface surf1 = new Geom_BezierSurface(poles1);
TopoDS_Face aFace = BRepBuilderAPI_MakeFace(surf1,1e-6).Face();
//Creation of the offset
//Offset along the positive normal
BRepOffsetAPI_MakeOffsetShape faceOffset1(aFace,offset1,1e-6,BRepOffset_Skin,
false,false,joinType);
//Offset along the negative normal
BRepOffsetAPI_MakeOffsetShape faceOffset2(aFace,-offset2,1e-6,BRepOffset_Skin,
false,false,joinType);
draw(aFace);
draw(faceOffset1.Shape());
draw(faceOffset2.Shape());
/////////////////////////////////////////////////////////////////////////////////

    TColgp_Array2OfPnt poles2(1,2,1,2),poles3(1,2,1,2);
        poles2(1,1) = gp_Pnt(0.,0.,0.);
        poles2(2,1) = gp_Pnt(1.,0.,0.);
        poles2(1,2) = gp_Pnt(0.,1.,0.);
        poles2(2,2) = gp_Pnt(1.,1.,0.);
        poles3(1,1) = gp_Pnt(0.,1.,0.);
        poles3(2,1) = gp_Pnt(1.,1.,0.);
        poles3(1,2) = gp_Pnt(0.,1.,1.);
        poles3(2,2) = gp_Pnt(1.,1.,1.);
        Handle_Geom_BezierSurface surf2 = new Geom_BezierSurface(poles2);
        Handle_Geom_BezierSurface surf3 = new Geom_BezierSurface(poles3);
        TopoDS_Face face2 = BRepBuilderAPI_MakeFace(surf2,1e-6).Face();
        TopoDS_Face face3 = BRepBuilderAPI_MakeFace(surf3,1e-6).Face();
    //Building the shell composed by faces
        TopoDS_Shell aShell;
        BRep_Builder aBuilder;
        aBuilder.MakeShell(aShell);
        aBuilder.Add(aShell,face2);
        aBuilder.Add(aShell,face3);
        //It's safer to glue the faces of the shell.
        BRepBuilderAPI_Sewing sewOp;
        sewOp.Load(aShell);
        sewOp.Perform();
    //Creation of the offset
        //Offset along the positive normal
        BRepOffsetAPI_MakeOffsetShape faceOffset3(sewOp.SewedShape(),offset1,1e-6,
    BRepOffset_Skin,false,false,joinType);
        //Offset along the negative normal
        BRepOffsetAPI_MakeOffsetShape faceOffset4(sewOp.SewedShape(),-offset2,1e-6,
    BRepOffset_Skin,false,false,joinType);


/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
